*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand',
    sans-serif;
}

body{
    background-color: #eeeeee;
}

.container{
    display: grid;
    grid-template: 100px 80vh 1fr/ 150px 1fr;
    grid-template-areas: "header header"
                         "nav contenido"
                         "config contenido";
                         
}

/* HEADER */

.header{
    grid-area: header;
    display: flex;
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 14px 12px -3px rgba(0, 0, 0, 0.15);
    background-color: white;
}

.logo{
    padding-left: 40px;
    display:flex;
  align-items: center;
}

.logo .img-logo{
    display: flex;
    align-items: center;
}

.logo .title-logo{
    font-size: 40px;
    font-weight: 500;
}


 .busqueda{
    height: 50px;
    width: 500px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 20px;
    margin-left: 60px;
    font-size: 18px;
} 


.user{
    display: flex;
    margin-right: 40px;
    position: relative;
    align-items: center;
}

.user .img-user{
    margin: 0 10px;
    border-radius: 50%;
}

.user .nombre-user{
    position: absolute;
    right: 60px;
    width: 150px;
    font-size: 18px;
    margin-right: 20px;
}

.user .opciones{
    color: black;

}

/* FINALIZA EL HEADER */

/* COMIENZA EL NAV */
.nav{
    grid-area: nav;
    display: inline-block;
    padding: 40px;
    background-image: linear-gradient(to bottom right, #D4145A, #FBB03B);
}

.nav ul{
    list-style: none;
    line-height: 40px;
}

.nav li{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-align: center;
}

.icon{
    font-size: 30px;
}


.config {
    display: flex;
    grid-area: config;
    background-image: linear-gradient(to top right, #D4145A, #FBB03B);
    align-items: center;
    justify-content: center;
}

.config a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}



/* FINALIZA EL NAV */


/* COMIENZA EL CONTENIDO */

.contenido{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "cartelera cartelera cartelera"
                         "tendencia tendencia tendencia";
}

.title-area{
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 2em;
}

.cartelera{
    grid-area: cartelera;
    width: 100%;
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.cartelera-movies , .tendencia-movies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.movie{
    position: relative;
    margin: 16px;
}
.img-movie {
    display: block;
    width:100%;
}

.descripcion h2{
    font-size: 20px;
    margin-bottom: 5px;
    font-family: 'Sulphur Point', sans-serif;
}

.descripcion{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom:0;
    background-color: rgba(254, 27, 27, 0.5);
    color:white;
    font-size: 15px;
    padding: 5px;
}


.tendencia{
    margin-top: 2em;
    grid-area: tendencia;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* ICONOS */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?s7e831');
    src: url('../fonts/icomoon.eot?s7e831#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?s7e831') format('truetype'),
        url('../fonts/icomoon.woff?s7e831') format('woff'),
        url('../fonts/icomoon.svg?s7e831#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fav:before {
    content: "\e900";
}

.icon-home:before {
    content: "\e902";
}

.icon-conf:before {
    content: "\e994";
}

.icon-tendencia:before {
    content: "\e9a9";
}

.icon-menu:before {
    content: "\e9bd";
}


@media screen and (max-width: 1224px) {

    
    .header {
        height: 50px;
        align-items: center;
    }
    
    .nav, .config {
        width: 100px;
    }

    .nav ul li a {
        font-size: 16px;
    }
    
    .nav .icon, .config .icon{
        font-size: 20px;
    }

    .config a {
        font-size: 16px;
    }

    .header .logo img{
        background-color: #fff;
        width: 30px;
    }
    
    .header .logo .title-logo {
        font-size: 1em; 
        padding-left: 1em;
    }
    
    .header .busqueda {
        display: none;
    }
    
    .user .img-user {
        width: 30px;
    }
  
  
    .user .nombre-user{
        display: none;
    }

    .contenido , .config, .nav{
        margin-top: -50px;
    }


    
}



/* Table */
@media screen and (max-width:750px) {
    .cartelera-movies , .tendencia-movies{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}




/* Mobile */
@media screen and (max-width:600px) {
    .cartelera-movies , .tendencia-movies{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

